<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/glopal.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/pages/cart.css">
    <link rel="stylesheet" href="../css/pages/sign_in.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>

<body style="align-items: center; height: 100vh; display: grid; grid-template-rows: auto 1fr auto;     background-color: rgb(33 37 41) !important;
">

    <header class="flex ">
        <a href="../index.html">
            <div class="logo">
                <i class="fa-solid fa-bag-shopping"></i>
                <span>ZTK</span>
                <p>shop aping</p>
            </div>
        </a>
        <div class="links">
            <a style="position: relative;" class="cart " href="cart.html">
                <i class="fa-solid fa-cart-shopping"></i>
                $0.00
                <span class="product-number">5</span>
            </a>
            <a class="sign-in " href="siginin.html">
                <i class="fa-solid fa-user-plus"></i>
                Sign in</a>
            <a class="register active" href="regester.html">
                <i class="fa-solid fa-right-to-bracket"></i>
                Register</a>
        </div>
    </header>
    <main class="flex ">
        <form action="" class="flex">
            <label for="email">Email Address</label>
            <input class="input" id="email" type="email">

            <label for="password">Password</label>
            <input class="input" is="password" type="password">

            <div class="flex check">
                <label for="check">Check me out</label>
                <input id="check" type="checkbox">
            </div>
            <div class="btn">
                <button>Creat Account</button>
            </div>
        </form>
    </main>

    <footer class="footer flex">
        <p>Design and develop by <span>ziyad tareq</span> Copyrhigt &copy; 2025.</p>
    </footer>
</body>

</html>